# Pokedex-Kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/schereper/andrei/model/: Pokemon.kt  PokemonDetails.kt  PokemonEvolutionChain.kt  PokemonListResponse.kt  PokemonSpecies.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
